<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Astral</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
        <link rel="stylesheet" href="css/fonts-astralMarkirovka.css">
        <link rel="stylesheet" href="css/style-astralMrkirovka.css">
    </head>

<body>

    <header class="header">
        <div class="container">
            <div class="header_items">
                <div class="btn__logo">
                    <button class="header_btn">Маркировка</button>
                    <a href="#" class="logo header_logo">
                        <img src="img/img-astralMarkirovka/logo.png" alt="logo">
                    </a>
                </div>
                <div class="tel">
                    <a href="#">
                        +7 999 123 99-00
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="sec1">
        <div class="container">
            <div class="row">
                <div class="col left_sec1">
                    <h1 class="title1">
                        Обязательная <br> <mark>маркировка</mark> <br> товаров:
                    </h1>
                    <p class="text1">пошаговая инструкция.</p>
                </div>
                <div class="col right_sec1">
                </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="container">
            <div class="sec2_title">
                <h2 class="title2">
                    Разбираемся, как подключиться <br> к маркировке по шагам.
                </h2>
            </div>
            <span class="text2">
                Подробно рассмотрим:
            </span>
            <div class="sec2_inner">
                <div class="sec2_items">
                    <div class="sec2_img barcode"></div>
                    <h2 class="title2">
                        Как
                    </h2>
                    <p class="text">
                        по шагам подключиться к системе обязательной маркировки?
                    </p>
                </div>
                <div class="sec2_items">
                    <div class="sec2_img face"></div>
                    <h2 class="title2">
                        Что
                    </h2>
                    <p class="text">
                        необходимо иметь каждому участнику рынка маркированных товаров?
                    </p>
                </div>
                <div class="sec2_items">
                    <div class="sec2_img move"></div>
                    <h2 class="title2">
                        Почему и
                    </h2>
                    <p class="text">
                        как меняются бизнес-процессы с введением обязательной маркировки?
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="container">
            <div class="sec3_title">
                <h2 class="title2">
                    Подключение к маркировке через специалистов <mark>«Калуга Астрал»</mark> – оптимальное решение <br>
                    с соотношением время/качество
                </h2>
            </div>
            <span class="text2">
                Подробно рассмотрим:
            </span>
            <div class="sec3_inner">
                <div class="sec3_items">
                    <div class="sec3_img busines"></div>
                    <p class="text sec3_text">
                        Зарегистрируют ваше предприятие на портале Честный знак и ГС 1
                    </p>
                </div>
                <div class="sec3_items">
                    <div class="sec3_img flesh"></div>
                    <p class="text sec3_text">
                        Выпустят ЭЦП для маркировки
                    </p>
                </div>
                <div class="sec3_items">
                    <div class="sec3_img desctop"></div>
                    <p class="text sec3_text">
                        Подберут все необходимое оборудование для запуска обязательной маркировки
                    </p>
                </div>
                <div class="sec3_items">
                    <div class="sec3_img databas"></div>
                    <p class="text sec3_text">
                        Настроят и обновят ПО для всей компании
                    </p>
                </div>
                <div class="sec3_items">
                    <div class="sec3_img commo"></div>
                    <p class="text sec3_text">
                        Подключат и настроят систему электронного документооборота
                    </p>
                </div>
                <div class="sec3_items">
                    <div class="sec3_img cogs"></div>
                    <p class="text sec3_text">
                        Перезапустят все бизнес-процессы предприятия согласно законодательству РФ
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="step1">
        <div class="container">
            <div class="step_inner">
                <div class="left_step1">
                    <div class="step1_step">
                        <span class="step">
                            Шаг 1
                        </span>
                    </div>
                    <div class="step1_title">
                        <h2 class="title2">
                            Регистрация в системе <br> «Честный знак» и ГС1 Рус.
                        </h2>
                    </div>
                    <div class="step1_t1">
                        <p class="text">
                            Регистрация в системе обязательной маркировки необходима каждому участнику рынка
                            маркированной продукции.
                        </p>
                    </div>
                    <div class="step1_t2">
                        <p class="text">
                            Для регистрации необходимо иметь электронную цифровую подпись и настроенную систему
                            электронного документооборота для обмена документами учета.
                        </p>
                    </div>
                    <div class="step1_t3">
                        <p class="text">
                            Вам потребуется заключить с Опертором ГИС МТ:
                        </p>
                    </div>
                    <div class="step1_list">
                        <ul class="step1_list-items">
                            <li class="text2 step1_list-item">
                                Договор о подключении
                            </li>
                            <li class="text2 step1_list-item">
                                Договор на оказание услуг по предоставлению кодов маркировки
                            </li>
                            <li class="text2 step1_list-item">
                                Договор на предоставление услуг устройств регистрации эмиссии
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right_step1"></div>
            </div>
        </div>
    </section>

    <section class="step2">
        <div class="container">
            <div class="step_inner">
                <div class="left_step2"></div>
                <div class="righet_step2">
                    <div class="step2_step">
                        <span class="step">
                            Шаг 2
                        </span>
                    </div>
                    <div class="step2_title">
                        <h2 class="title2">
                            Регистрация товаров <br> в системе
                        </h2>
                    </div>
                    <div class="step2_t1">
                        <p class="text">
                            После получения доступа в личный кабинет каждому участнику необходимо зарегистрировать все
                            товары. Для этого нужно сделать описание товара, а потом зарегистрировать остатки.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="step3">
        <div class="container">
            <div class="step_inner">
                <div class="left_step3">
                    <div class="step3_step">
                        <span class="step">
                            Шаг 3
                        </span>
                    </div>
                    <div class="step3_title">
                        <h2 class="title2">
                            Приобретение соответствующего оборудования.
                        </h2>
                    </div>
                    <div class="step3_t">
                        <h3 class="title3">Производитель</h3>
                        <ul class="step3_t-list">
                            <li class="text2">
                                Принтер штрихкодов
                            </li>
                            <li class="text2 step3_t-2">
                                ТСД
                            </li>
                        </ul>
                    </div>
                    <div class="step3_t">
                        <h3 class="title3">Импортер/дистрибьютор</h3>
                        <ul class="step3_t-list">
                            <li class="text2">
                                Принтер штрихкодов
                            </li>
                            <li class="text2 step3_t-2">
                                ТСД или 2D сканер
                            </li>
                            <li class="text2">
                                Онлайн касса для маркированных товаров
                            </li>
                        </ul>
                    </div>
                    <div class="step3_t">
                        <h3 class="title3">Розничный продавец</h3>
                        <ul class="step3_t-list">
                            <li class="text2">
                                Онлайн касса для маркированных товаров
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="righet_step3"></div>
            </div>
        </div>
    </section>

    <section class="step4">
        <div class="container">
            <div class="step_inner">
                <div class="left_step4"></div>
                <div class="righet_step4">
                    <div class="step4_step">
                        <span class="step">
                            Шаг 4
                        </span>
                    </div>
                    <div class="step4_title">
                        <h2 class="title2">
                            Оплата кодов маркировки Data Matrix
                        </h2>
                    </div>
                    <div class="step4_t1">
                        <p class="text">
                            После регистрации на ГИС МТ каждому участнику присваивается лицевой счет по каждой товарной
                            группе. Чтобы оплатить коды маркировки необходимо пополнить лицевой счет. Система работает
                            на основе «предоплаты».
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="step5">
        <div class="container">
            <div class="step_inner">
                <div class="left_step5">
                    <div class="step5_step">
                        <span class="step">
                            Шаг 5
                        </span>
                    </div>
                    <div class="step5_title">
                        <h2 class="title2">
                            Заказ и получение кодов маркировки
                        </h2>
                    </div>
                    <div class="step5_t1">
                        <p class="text">
                            Подать сведения для заказа кодов можно в ручном режиме через ГИС МТ или через загрузку
                            XMLфайлов. Каждый заказ подтверждается ЭЦП. После проверки данных коды маркировки появятся
                            со статусом «Эмитированы. Выпущены».
                        </p>
                    </div>
                </div>
                <div class="righet_step5"></div>
            </div>
        </div>
    </section>

    <section class="step6">
        <div class="container">
            <div class="step_inner">
                <div class="left_step6"></div>
                <div class="righet_step6">
                    <div class="step6_step">
                        <span class="step">
                            Шаг 6
                        </span>
                    </div>
                    <div class="step6_title">
                        <h2 class="title2">
                            Маркировка продукции <br> и введение ее в оборот
                        </h2>
                    </div>
                    <div class="step6_t1">
                        <p class="text">
                            После получение кодов маркировки необходимо нанести их на товары согласно правилам и ввести
                            в оборот подав сведения на ГИС МТ вручную или через загрузку XMLфайла.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="step7">
        <div class="container">
            <div class="step_inner">
                <div class="left_step7">
                    <div class="step7_step">
                        <span class="step">
                            Шаг 7
                        </span>
                    </div>
                    <div class="step7_title">
                        <h2 class="title2">
                            Обновить товароучетное ПО на предприятии
                        </h2>
                    </div>
                    <div class="step7_t1">
                        <p class="text">
                            Каждой фирме необходимо обновить программное обеспечение для работы с маркированными
                            товарами. Подача и приемка товаров осуществляется через УПД – универсальные передаточные
                            документы через оператора ЭДО.
                        </p>
                    </div>
                </div>
                <div class="righet_step7"></div>
            </div>
        </div>
    </section>

    <section class="require">
        <div class="container">
            <div class="require_inner">
                <div class="require_img"></div>
                <div class="require_text">
                    <p class="text require_t1">
                        Требования обязательной маркировки товаров распространяются на производителей, импортеров и
                        дистрибьюторов, оптовую и розничную торговлю.
                    </p>
                    <p class="text">
                        Нарушения правил может повлечь за собой наложение штрафов.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="on">
        <div class="container">
            <div class="on_inner">
                <div class="on_title">
                    <h2 class="title2">
                        Подключайтесь к маркировке своевременно!
                    </h2>
                </div>
                <div class="on_items">
                    <div class="on_text">
                        <p class="text">
                            Специалисты нашей компании проведут для вас бесплатные консультации и предложат специальные
                            условия подключения "маркировка под ключ"
                        </p>
                    </div>
                    <button class="on_btn">
                        Отправить заявку
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_top">
                    <div class="footer_top-logo-btn">
                        <button class="footer_btn">Маркировка</button>
                        <a href="#" class="logo footer_logo">
                            <img src="img/img-astralMarkirovka/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="footer_top-text2">
                        <span class="text2">
                            © 1993-2020, АО «Калуга Астрал»
                        </span>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom-text2">
                        <span class="text2">
                            111123, Россия, г. Москва, Шоссе Энтузиастов, д. 56, стр. 32, офис 211
                        </span>
                    </div>
                    <div class="footer_bottom-kontakts">
                        <a href="#" class="footer_phone">
                            +7 999 123 99-00
                        </a>
                        <a href="#" class="footer_email">
                            markirovra@astral.ru
                        </a>
                        <div class="footer_astral"></div>
                    </div>
                </div>
            </div>
            <div class="portfolio-sigle-page">
                <a href="index.html" class="button-back">&larr; Вернуться на главную</a>
            </div>
        </div>
    </footer>
    
</body>

</html>